<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Car</title>
  <style>
  body
  {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0%;
    background: url(Homepage-Model-X-Desktop-LHD.jpg );
    background-size: cover;
}
nav
{
    position:fixed;

top: 0%;
left: 0;
width: 100%;
display: flex;
align-items: center;
}
.logo
{
    margin-left: 20px;

    cursor: pointer;

}
nav ul
{
    flex: 1;
    text-align: center;
}
nav ul li
{
    display: inline-block;
margin: 10px 20px;
}
nav ul li a
 {
    text-decoration: none;
    color: black;
}
nav .btn
{

    color: black;
    text-decoration: none;
    margin-right: 18px;
    padding: 10px;
}
.content{
    position: absolute;
    margin-left: 40%;
    margin-top: 7%;

}
.content h1
{
    font-size: 50px;

}
.links{
    position: absolute;
    margin-top: 42%;
    margin-left: 30%;

}
.links .custom
{
    padding: 10px 90px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(37, 37, 37);
    border-radius: 30px;
}


    .links .existing 
{
   
    padding: 10px 90px;
    text-decoration: none;
    color: rgb(37, 37, 37);
    background-color: #fff;
    border-radius: 30px;
}

    

</style>
    <nav>
        <img src="31-318256_tesla-logo-tesla-motors-logo-png (1).png"logo" width="150px"
        height="100px">
        <ul>
            <li><a href="#">Model S</a></li>
            <li><a href="#">Model 3</a></li>
            <li><a href="#">Model X</a></li>
            <li><a href="#">Model Y</a></li>
            <li><a href="#">Model Solar Proof</a></li>
            <li><a href="#">Model Solar Panels</a></li>
        </ul>
        <a class="btn" href="#">Shop</a></a>
        <a class="btn" href="#">Account</a></a>
        <a class="btn"href="#">Menu</a></a>
    </nav>
</head>
<div class="content">
    <h1> Model 3</h1>
    <h3><U>SCHEDULE TEST DRIVE</U><h3>
</div>
<div class="links">
    <a class="custom" href="#">CUSTOM ORDER</a>
    <a class="existing" href="#">EXISTING DELIVERY</a>
</div>

  </div>
<body>
    
</body>
</html>
