<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  
     <style>
      *
      {
        box-sizing: border-box;
margin: 0%;
padding: 0%;
 flex-wrap: wrap;
      }
      .nav {
   background-color: whitesmoke;
   height: 15%;
    width: 100%;
    position: fixed;
      }
      .sp1
      {
margin-left: 91%;
margin-top: -5%;
font-weight: bolder;


      }
      .nav img
      {
        height: 65px;
    width: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}
      
     .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-right: 25%;
  margin-top: 2%;
  margin-left: 2%;
}
.button1 {background-color: #224870;
border-radius: 5%;}
.hr-line {
    border: 3px solid #224870;
    border-radius: 2px;
    margin: 0!important;
    opacity: 1;
}
.hr-line {
    border: 3px solid #224870;
    border-radius: 2px;
    margin: 0!important;
    opacity: 1;
}
.img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition: opacity 500ms ease 0s;
    
}
.footer
{
  display: flex;
  height: 200px;
  width: 100%;
  background-color: aliceblue;
  padding-top: 2%;
}
.footer1
{
  margin-left: 5%;
  
}
.footer2 
{
margin-left: 15%;

}
.form
{
  margin-left: 43%;
  margin-top: 3%;
  margin-bottom: 3%;
  font-weight: 700;
  font-size: larger;
}
.box1
{
  margin-left: 43%;
}
.abc
{
  margin-left: 2%;
  background-color: aliceblue;
}
.bcd
{
   background-color: aliceblue;
}
.carsal img 
{
  height: 200px;
  width: 10px;
}
.f1 input{
  width: 40%;
}
.carsoul p
{
  text-align: center;
}

.w-100 {
    width: 34%!important;
  
      margin: auto;}


      .sm
      {
        width: 20%;
        margin-left: 35%;
      }
      
    </style> 
     
</head>
<body>
    <div class="nav">
      
    
            <img src="photo/download.svg">
        
        
            <p class="sp1">Gallops Hyundai<br><br>

 +917971266429</p>

        </div>
        
    
        
   <div class="image">
    <img src="photo/nios-desktop (1).jpg" height="60%" width="100%" >
   </div>
   <div class="hr-line"></div><hr>
   
       <!-- carsol    -->



       <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="photo/alcazar.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Alcazar</h5>
              <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="photo/aura.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Aura</h5>
              <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="photo/creta.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Creta</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="photo/I20-n-line.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>i20-n-line</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>

          <div class="carousel-item">
            <img src="photo/i20.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>i20</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>

          <div class="carousel-item">
            <img src="photo/kona.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kona</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="photo/nios.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nios</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="photo/santro.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Santro</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="photo/tucson.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tu</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      
        <button class="button button1">Request a Test Drive</button>
        
        <div class="hr-line"></div>
   
     <div class="f1">
<div class="form">
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Name*"><br><br>
  <label for="lname">Email Address:</label><br>
  <input type="text" id="lname" name="lname" value="Email*"><br><br>
  <label for="lname">Mobile:</label><br>
  <input type="text" id="lname" name="lname" value="Mobile*"><br><br>

     
  
  <!-- <input type="submit" value="Submit"> -->
  <tr>
    <td class="">Car Model</td><br>
    <td>
        <select name="" id="">
            <option value="">i20</option>
            <option value="">i20 iMT</option>
            <option value="">i20 N Line</option>
            <option value="">i20 N Line iMT</option>
            <option value="">Grand i10 NIOS</option>
            <option value="">Grand i10 NIOS CNG</option>
            <option value="">Santro</option>
            <option value="">Aura</option>
            <option value="">Aura CNG </option>
            <option value="">Verna</option>

            <option value="">Creta</option>
            <option value="">Venue</option>
            <option value="">Venue N Line</option>
            <option value="">Venue iMT</option>
            <option value="">Tucson</option>
            <option value="">Kona</option>
            <option value="">Alcazar</option>

        </select>
    </td>
</tr>

<br><br>
</div>
<!-- <input type="submit" value="Submit"> -->
</form> 
<!-- <input type="checkbox" style="margin-left: 5%;"  id="Term" name="&" value="condition" > -->

<label for="vehicle1" style="margin-left: 41%;"> *I accept the</label>
<a href="https://www.hyundai.com/in/en/utility/legal-disclaimer/terms-and-conditions-of-the-website" target="_blank">term & condition</a> <br><br>
<div class="footer1">

  <div class="sm"><input class="sm" type="submit" value="Submit"></div></div>
  <br>
  <br>
  <br>
  <button class="button button1">Showroom Address</button>
        
        </div>
        <div class="bcd">
        <div class="abc">
        <p>Gallops Hyundai<br>
          FP No. 20/1/1, TPS 114, Opp. Poddar International School, Nr. RAF Camp, Nr. Ramol Toll Tax, SP Ring <br>Road, Vastral</p><br><br><br>
          Opening Hours
10:00 AM - 07:00 PM<br><br><br><hr>
<button class="button button1">Get Direction</button>
        </div>
        
        </div>
<div class="footer">
 <div class="footer1"> <h1>Showroom Address</h1>

    FP No. 20/1/1, TPS 114, Opp. Poddar <br>International School, Nr.<br> RAF Camp, Nr. Ramol Toll Tax, SP Ring Road, Vastral</div>

    <hr>
    <div class="footer2">
      <h1>Business Hours</h1>

        10:00 AM - 07:00 PM</div>

        
        <!-- <div class="footer3">
          <h1>Reviews</h1>



        </div> -->
    </div>
</body>
</html>

